# Algo3-TP2-TEG

./: .gitignore  LICENSE.md  README.md  codecov.yml  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml
Parcial/: Parcial UML.mdj  Parcial-106051.st
SmalltalkTP_2/: 106051-tp1s.docx  TP1-Tests.st  TP1.st
TP2/: LICENSE.md  README.md
TP2/.github/workflows/: build.yml
TP2/docs/: Desarrollo.md
TP2/src/main/test/edu/fiuba/algo3/modelo/: MessageTest.java
docker/: Dockerfile  Dockerfile.dev  docker-compose.yaml  down.cmd  down.sh  up.cmd  up.sh
docs/: Desarrollo.md  Docker.md  Nativo.md
docs/Diagramas/Codigo/: AgregarFichasAUnPais.puml  ColeccionDeCartas.puml  DiagramaDeSecuenciaAJugadorLeCartaPais.puml  DiagramaDeSecuenciaAJugadorLeTocaPais.puml  DiagramaDeSecuenciaPaisDefensorNoPierdeTodasLasFichas.puml  DiagramaDeSecuenciaPaisDefensorPierdeTodasLasFichas.puml  DiagramaDeSecuenciaUnPaisAtacaAOtro.puml  DiagramaJugadorPuedeRecibirCarta.puml  JugadorNoPuedeRecibirCartaPais.puml  PasarFichasDeUnPaisAOtro.puml  SecuenciaDeComenzarJuego.puml  clasePackageCartas.puml  clase_package_ataque.puml  clase_package_cartas.puml  clase_package_objetivos.puml  clase_package_rondas.puml  clase_package_tablero.puml  diagrama_de_clase_inicial.puml  diagrama_paquetes.puml  digrama_de_secuencia_ataque.puml  secuenciaObjetivoConquista.puml
paises/: Teg - Cartas.json  Teg - Fronteras.json  Teg-Fronteras.json  Teg-Tablero.json
resources/: Teg-Objetivos.json  Teg-ObjetivosConquista.json  Teg-Tablero.json
scripts/: build.sh  package.sh  start_services.sh
src/main/java/: module-info.java
src/main/java/edu/fiuba/algo3/: App.java  Main.java  SystemInfo.java
src/main/java/edu/fiuba/algo3/controller/: AddColourToListController.java  AgregarJugadoresController.java  AñadirJugadoresController.java  ControladorDeAudio.java  ControllerTablero.java  ElegirPaisesAtacarController.java  GanadorController.java  GetCartaController.java  IniciarJuegoController.java  IniciarReglasController.java  MenuInicioController.java  MostrarCartasController.java  MostrarObjetivoController.java  SeleccionarJugadoresController.java  TableroController.java  VolverInicioController.java
src/main/java/edu/fiuba/algo3/controllers/: AddColourToListController.java  ComenzarAtaqueController.java  ControllerTablero.java  ElegirPaisesAtacarController.java  IniciarJuegoController.java  IniciarMenuAyudaController.java  IniciarReglasController.java  MenuInicioController.java  SeleccionarJugadoresController.java  VolverInicioController.java
src/main/java/edu/fiuba/algo3/excepciones/: ArchivoNoEncontrado.java  AtaqueNoValido.java  EjercitoConUnaFichaNoPuedeAtacar.java  EjercitoNoPuedeTirarEsaCantidadDeDados.java  JugadorNoPoseePaisException.java  JugadorNoTieneSuficientesFichas.java  NoSePuedenCrearCeroDados.java  PaisNoEsLimitrofe.java  PaisSinSuficientesFichasParaPasar.java
src/main/java/edu/fiuba/algo3/lector/: LectorDeJson.java
src/main/java/edu/fiuba/algo3/lectorJson/: LectorDeJson.java  ObjetoCartas.java  ObjetoFronteras.java  ObjetoTablero.java
src/main/java/edu/fiuba/algo3/modelo/: Ataque.java  AtaqueNoValido.java  Batalla.java  CartaPais.java  ColeccionDeCartasPais.java  Continente.java  CreadorDeObjetosTeg.java  Dados.java  Ejercito.java  EjercitoConUnaFichaNoPuedeAtacar.java  EjercitoNoPuedeTirarEsaCantidadDeDados.java  Jugador.java  JugadorNoPoseePaisException.java  LectorJson.java  LimiteDeJugadoresException.java  Mapa.java  Message.java  NoSePuedenCrearCeroDados.java  ObjetivoConquista.java  ObjetivoDestruccion.java  ObjetivoTeg.java  Pais.java  PaisSinSuficientesFichasParaPasar.java  RondaAtaque.java  RondaAtaqueReagrupacion.java  RondaColocacion.java  RondaColocacionInicial.java  RondaReagrupacion.java  RondaReagrupar.java  Tablero.java  Teg.java  TipoRonda.java  Turnos.java
src/main/java/edu/fiuba/algo3/modelo/ataque/: AtaqueNoValido.java  AtaqueNoValidoException.java  Batalla.java  Dados.java  EjercitoConUnaFichaNoPuedeAtacarException.java  EjercitoNoPuedeTirarEsaCantidadDeDadosException.java  NoSePuedenCrearCeroDadosException.java
src/main/java/edu/fiuba/algo3/modelo/cartas/: Canje.java  CartaPais.java  CartasPais.java  CartasPaisJugador.java  CartasPaisTeg.java  ColeccionDeCartasPais.java  EnesimoCanje.java  MazoDeCartasPais.java  MazoNoTieneSuficientesCartasException.java  PrimerosCanjes.java
src/main/java/edu/fiuba/algo3/modelo/excepciones/: AtaqueNoValidoException.java  EjercitoConUnaFichaNoPuedeAtacarException.java  EjercitoNoPuedeTirarEsaCantidadDeDadosException.java  JugadorNoPoseePaisException.java  JugadorNoTieneSuficientesFichasException.java  JugadorSigueTeniendoFichasException.java  LimiteDeJugadoresException.java  MazoNoTieneSuficientesCartasException.java  NoSePuedeHacerEstaAccionEnEstaRondaException.java  NoSePuedenCrearCeroDadosException.java  PaisNoEsLimitrofeException.java  PaisSinSuficientesFichasParaPasarException.java  PasajeDeFichasNoValidoEnAtaqueException.java
src/main/java/edu/fiuba/algo3/modelo/objetivos/: ObjetivoConquista.java  ObjetivoDestruccion.java  ObjetivoTeg.java  Objetivos.java
src/main/java/edu/fiuba/algo3/modelo/tablero/: Pais.java  (+8 more)
src/main/java/edu/fiuba/algo3/vistas/: AyudaView.java  CargadorDeEscena.java  Constantes.java  ContenedorPrincipal.java  MenuInicioView.java  ReglasView.java  SeleccionarJugadoresView.java  TableroView.java  VistaInicio.java
src/main/resources/json/: Teg-Cartas.json  Teg-Tablero.json
src/main/resources/vistas/: agregarJugadores.fxml  añadirJugadores.fxml  ganador.fxml  getCarta.fxml  menuInicio.fxml  mostrarCartas.fxml  mostrarObjetivo.fxml  tablero.fxml
src/main/test/: ajedrezsec.puml
src/main/test/edu/fiuba/algo3/modelo/: BatallaTest.java  CartaPaisTest.java  ColeccionDeCartasPaisTest.java  ContinenteTest.java  CreadorDeObjetosTegTest.java  DadosTest.java  EjercitoTest.java  JugadorTest.java  LectorDeJsonTest.java  MapaTest.java  MazoDeCartasPaisTest.java  MessageTest.java  ObjetivoTegTests.java  PaisTest.java  TableroTest.java  TegTest.java  TipoDeRondaTest.java  TurnosTest.java
(+50 files in other folders)
