<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.AñadirJugadoresController">
   <children>
      <CheckBox fx:id="rojo" layoutX="248.0" layoutY="66.0" mnemonicParsing="false" text="Jugador 1" textFill="#e41212" textOverrun="WORD_ELLIPSIS" />
      <CheckBox fx:id="verde" layoutX="248.0" layoutY="99.0" mnemonicParsing="false" text="Jugador 2" textFill="#42b15c" />
      <CheckBox fx:id="amarillo" layoutX="248.0" layoutY="191.0" mnemonicParsing="false" text="Jugador 5" textFill="#ccbc6b" />
      <CheckBox fx:id="magenta" layoutX="248.0" layoutY="159.0" mnemonicParsing="false" text="Jugador 4" textFill="#d02b83" />
      <CheckBox fx:id="azul" layoutX="248.0" layoutY="130.0" mnemonicParsing="false" text="Jugador 3" textFill="#3a58ed" />
      <CheckBox fx:id="negro" layoutX="248.0" layoutY="223.0" mnemonicParsing="false" text="Jugador 6" />
      <Button layoutX="269.0" layoutY="281.0" mnemonicParsing="false" onAction="#jugar" text="Jugar" />
   </children>
</AnchorPane>
