<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.GetCartaController">
   <children>
      <Label fx:id="carta" layoutX="173.0" layoutY="127.0" prefHeight="146.0" prefWidth="255.0">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="volver" onAction="#volverAlTablero" layoutX="267.0" layoutY="297.0" mnemonicParsing="false" text="Volver" />
   </children>
</AnchorPane>
