<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.MostrarObjetivoController">
   <Label fx:id="objetivo" alignment="TOP_LEFT" prefHeight="221.0" prefWidth="374.0" text="Label" wrapText="true">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER" prefHeight="46.0" prefWidth="396.0">
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#volverAlTablero" text="Volver" />
   </HBox>
</VBox>
