<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.MostrarCartasController">
   <children>
      <Label fx:id="carta" layoutX="173.0" layoutY="127.0" prefHeight="146.0" prefWidth="255.0">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="volver" layoutX="276.0" layoutY="330.0" mnemonicParsing="false" onAction="#volverAlTablero" text="Volver" />
      <ListView fx:id="listaCartas" layoutX="104.0" layoutY="28.0" prefHeight="238.0" prefWidth="376.0" />
      <Button fx:id="botonCanje" layoutX="261.0" layoutY="289.0" mnemonicParsing="false" onAction="#hacerCanje" text="Hacer Canje" />
   </children>
</AnchorPane>
