<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="855.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.TableroController">
    <children>
        <Label fx:id="textoTipoRonda" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="490.0" style="-fx-background-color: #4CAF50;" text="Ronda de Reagrupacion" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Button fx:id="pasarTurno" layoutX="520.0" layoutY="7.0" mnemonicParsing="false" onAction="#pasarTurno" prefHeight="38.0" prefWidth="480.0" style="-fx-border-color: #4CAF50;" text="Termine mi turno">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <AnchorPane fx:id="currentPlayerPane" layoutX="1014.0" layoutY="12.0" prefHeight="835.0" prefWidth="112.0">
            <children>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" text="Jugador Actual" />
                <Label fx:id="textoJugadorActual" alignment="CENTER" layoutX="4.0" layoutY="28.0" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: red;" text="Player_99" />
                <Label alignment="CENTER" layoutX="1.0" layoutY="67.0" prefHeight="30.0" prefWidth="110.0" text="Fichas Disponibles" />
                <Label fx:id="fichasDisponibles" alignment="CENTER" layoutX="3.0" layoutY="92.0" prefHeight="30.0" prefWidth="108.0" text="99" />
                <Label fx:id="paisOrigenLabel" alignment="CENTER" layoutX="4.0" layoutY="125.0" prefHeight="30.0" prefWidth="110.0" text="Pais Origen" />
                <Label fx:id="paisDestinoLabel" alignment="CENTER" layoutX="4.0" layoutY="185.0" prefHeight="30.0" prefWidth="110.0" text="Pais Destino" />
                <TextField fx:id="inputCantFichas" layoutX="33.0" layoutY="286.0" prefHeight="30.0" prefWidth="50.0" />
                <Label fx:id="numArmiesMovedLabel" alignment="CENTER" layoutX="3.0" layoutY="253.0" prefHeight="30.0" prefWidth="112.0" text="Cantidad de Fichas" />
                <Button fx:id="botonAtaque" ellipsisString="" layoutX="21.0" layoutY="391.0" mnemonicParsing="false" onAction="#atacar" prefHeight="30.0" prefWidth="76.0" text="Atacar" />
                <Separator layoutX="-1.0" layoutY="125.0" prefWidth="118.0" />
                <Separator layoutX="-1.0" layoutY="250.0" prefWidth="118.0" />
                <Separator layoutX="-3.0" layoutY="520.0" prefWidth="118.0" />
                <Separator layoutX="-1.0" layoutY="707.0" prefHeight="23.0" prefWidth="118.0" />
                <Button fx:id="botonAyuda" layoutX="3.0" layoutY="762.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Ayuda" />
                <Separator layoutX="-1.0" layoutY="-3.0" prefWidth="118.0" />
                <Separator layoutX="-1.0" layoutY="831.0" prefWidth="118.0" />
                <Button fx:id="botonAcercaDe" layoutX="3.0" layoutY="726.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Acerca de" />
                <Separator layoutX="-1.0" layoutY="66.0" prefWidth="118.0" />
                <Button fx:id="botonPasarFichas" ellipsisString="" layoutX="21.0" layoutY="356.0" mnemonicParsing="false" onAction="#pasar" prefHeight="30.0" prefWidth="76.0" text="Pasar" />
                <Button fx:id="botonColocar" ellipsisString="" layoutX="20.0" layoutY="321.0" onAction="#colocar" prefHeight="30.0" prefWidth="76.0" text="Colocar" />
                <Button fx:id="botonObjetivo" layoutX="2.0" layoutY="432.0" mnemonicParsing="false" onAction="#mostrarObjetivo" prefHeight="25.0" prefWidth="112.0" text="Objetivo" />
                <Button fx:id="botonCerrarJuego" layoutX="3.0" layoutY="797.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Cerrar" />
                <Separator layoutX="-1.0" layoutY="427.0" prefWidth="118.0" />
                <Button fx:id="botonPedircarta" layoutX="2.0" layoutY="462.0" mnemonicParsing="false" onAction="#agarrarCarta" prefHeight="25.0" prefWidth="112.0" text="Pedir Carta" />
                <Button fx:id="botonCartas" layoutX="2.0" layoutY="491.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Cartas" />
                <TextField fx:id="inputPaisOrigen" layoutX="10.0" layoutY="155.0" prefHeight="25.0" prefWidth="98.0" />
                <TextField fx:id="inputPaisDestino" layoutX="10.0" layoutY="216.0" prefHeight="25.0" prefWidth="98.0" />
            <Label layoutX="10.0" layoutY="525.0" prefHeight="181.0" prefWidth="98.0" text="         Label" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="665.0" prefHeight="200.0" prefWidth="990.0">
            <children>
                <AnchorPane fx:id="paisesJugador" layoutX="2.0" prefHeight="200.0" prefWidth="330.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="171.0" text="Paises Propios" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ListView fx:id="textPaisJugador" layoutY="38.0" prefHeight="142.0" prefWidth="315.0" />
                    </children>
                </AnchorPane>
                <ListView fx:id="textPaises" layoutX="360.0" layoutY="38.0" prefHeight="142.0" prefWidth="315.0" />
                <ListView fx:id="textPaisesPorContinente" layoutX="750.0" layoutY="38.0" prefHeight="142.0" prefWidth="236.0" />
                <Label layoutX="360.0" prefHeight="30.0" prefWidth="127.0" text="Paises" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="750.0" prefHeight="30.0" prefWidth="248.0" text="Paises por Continente" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Separator layoutX="1012.0" layoutY="10.0" orientation="VERTICAL" prefHeight="835.0" prefWidth="0.0" />
        <Separator layoutY="660.0" prefWidth="1024.0" visible="false" />
        <ImageView fitHeight="572.0" fitWidth="914.0" layoutX="112.0" layoutY="67.0" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../images/tableroTEG.png" />
            </image>
        </ImageView>
        <Separator layoutX="1130.0" layoutY="10.0" orientation="VERTICAL" prefHeight="835.0" prefWidth="0.0" />
    </children>
</AnchorPane>
